* {
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
  }
/* PÁGINA DE INICIO */
#inicio{
    font-family: 'Open Sans', sans-serif;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 5fr; 
    background-image: url(https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0b/80/10/30/photo1jpg.jpg?w=1200&h=-1&s=1);
    background-size: cover;
}

header{
    font-family: 'Arsenal', sans-serif;
    width: 100%;
 
    display: flex;
    position: fixed;
    
}

h1{
    display: inline-block;
    margin-top: 2%;
    margin-left: 3%;
    width: 35%;
    color: white;
    font-size: 5vh;
}

nav{
    width: 65%;
    justify-content: space-between;
}
.linkNav{
    display: inline-block;
    padding: 1% 4%;
    border: 1px solid;
    border-radius: 5%;
    border-color: black;
    margin-left: 10%;
    margin-top: 3%;
    
    background-color: #dcdfd6;
}



a{
    color: black;
    text-decoration: none;
    
}

form{
    grid-column: 1/2;
    grid-row: 2/3;
    margin-left: 15%;
    margin-top: 25%;
    

}

form label{
    display: block;
    margin-top: 3%;
    color: white;
    font-size: 2.5vh;
    
        
}

input{
    background-color:#dcdfd6;
    height: 5%;
    width: 50%;
}


#si{
    display: inline;
    margin-left: 12%;
    color: white;
    font-size: 2.5vh;
}
#claseSi{
    display: inline;
    margin-left: -5%;
}
#busqueda{
    display: block;
    margin-top: 3%;
    margin-left: 1%;
    width: 40%;
    height: 10%;
    border-radius: 10px;
    border-color: #2970db;
    background-color: #2970db;
    padding: 1%;
    color: white;
    font-size:2vh;
}

#texto{
    justify-content: center;
    text-align: center;
    grid-column: 2/4;
    grid-row: 2/4;
    margin-top: 52%;
    padding-bottom: 3%;
}

#texto h2{
    color: white;
    font-size: 3vw;
    font-size: 5vh;
}

#texto p{
    color:#545454;
    font-size: 3vh;
}

/* PÁGINA DE DESTINOS */
#destinos{
    height: 100vh;
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 2fr 2fr 2fr; 
    color: white;
    background-image: url(https://www.10wallpaper.com/wallpaper/1366x768/1304/mountains_greens_pony_pasture-Natural_scenery_Desktop_wallpaper_1366x768.jpg);
    background-size: cover;
}

#destinos h2{
    grid-column: 2/3;
    grid-row: 2/3;
    margin: auto auto;
    font-size: 6vh;
    color: "black";
}

#destinos #asia{

    grid-column: 1/2;
    grid-row: 3/4;
    margin: auto auto;
}

#destinos #europa{
    grid-column: 2/3;
    grid-row: 3/4;
    margin: auto auto;
}


#destinos #america{
    grid-column: 3/4;
    grid-row: 3/4;
    margin: auto auto;
}

#destinos #imgAsia{
    border: 2px solid;
    border-color: #ffffff;
    grid-column: 1/2;
    grid-row: 4/5;
    margin: auto auto;
    
}

#destinos #imgEuropa{
    border: 2px solid;
    border-color: #ffffff;
    grid-column: 2/3;
    grid-row: 4/5;
    margin: auto auto;
}


#destinos #imgAmerica{
    border: 2px solid;
    border-color: #ffffff;
    grid-column: 3/4;
    grid-row: 4/5;
    margin: auto auto;
}

#destinos button{
    grid-column: 2/3;
    grid-row: 5/6;
    margin: auto auto;
    width: 50%;
    height: 15%
} 



#destinos #incluye{
    border: 1px solid black;
    padding: 8%;
    grid-column: 3/4;
    grid-row: 5/7;
    margin: auto auto;
    border-radius: 10px;
    border-color: #2970db;
    background-color: #2970db;
    
}

#destinos #incluye h4{
    color: black;
    margin-bottom: 3%;
}

#buscar{
    grid-column: 2/3;
    grid-row: 5/6;
    margin: auto auto;
    width: 60%;
    height: 30%;
    border-radius: 10px;
    border-color: #2970db;
    background-color: #2970db;
    padding: 1%;
    color: white;
    font-size:2vh;
}
/*PÁGINA DE ABOUT US*/
#nosotros{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
    grid-template-rows: 4fr 2fr 3fr 1fr 1fr 1fr;
    background-image: url(./Ciudad.JPG);
    background-size: cover;
}

#nosotros h2{
    grid-column: 1/3;
    grid-row: 2/3;
    margin: auto auto;
}

#nosotros ul{
    grid-column: 3/6;
    grid-row: 2/3;
    margin: auto auto;
}

#comentario1{
    grid-column: 2/3;
    grid-row: 3/5;
    margin: auto auto;
}

#comentario2{
    grid-column: 3/4;
    grid-row: 3/5;
    margin: auto auto;
}

#comentario3{
    grid-column: 4/5;
    grid-row: 3/5;
    margin: auto auto;
}

.twitter-timeline{
    grid-column: 5/6;
    grid-row: 4/6;
    margin: auto auto;
}

footer{
    grid-column: 1/5;
    grid-row: 5/6;
    margin: auto auto;
    display: flex;

}

#contacto{
    display: inline-block;
    margin-left: 1%;
    padding: 1%;
    
}

#contacto h2{
        margin-right: 2%;
    
}

#contacto ul{
list-style: none;
}

#contacto i{
    display: inline;
}


#ubicacion{
    display: flex;
   
    
}
#footer #ubicacion h2{
   display:block;
    margin-left: 50%;
}

#amsterdam {
    display: inline-block;
    margin-left: 1%;
    margin-top: 1%;
}

#oslo{
    display: inline-block;
    margin-left: 1%;
    margin-top: 1%;
}

#londres{
    display: inline;
    margin-left: 1%;
    margin-top: 1%;
}
